<html>
	<head>
		<style>
			body{
				background-image:url('20.jpg');
				background-size:cover;
			}
			.department{
			 width:100%;
			 height:200px;
			 margin-top:50px;
			 margin-left:100px;
		}

		.department ul{
			 list-style:none;
			 margin-left:0px;
			 padding:0px;
			
		}
		.department ul li{
			float:left;
			width:300PX;
			height:40px;
			color:white;
			line-height:40px;
			text-align:center;
			font-size:20px;
			margin-left:10px;
			cursor:pointer;
		}
		.department ul li a{
			text-decoration:none;
			color:black;
			display:block;
			background-color: white;
			border-radius:100px;
		}


		.department ul li a:hover{
			
			background-color:black;
			transform:  scale(1.15);
			transition:1s;
			color:white;
			
		}

		.department ul li ul li{
			display:none;
			font-size:30px;
			color:white;
			cursor:pointer;
		}

		.department ul li:hover ul li{
			display:block;
		}

		</style>
	</head>
	<body>
		<div class="department">
						<ul>
							<li><a>Database Management System</a>
								<ul>
									
									<li><a href="">Unit 1</a> 
									</li>
									<li><a href=""> Unit 2</a>	
									</li>
									<li><a>	Unit 3</a> 	
									</li>
									<li><a>	Unit 4</a> 	
									</li>
								</ul>
							</li>
								
							<li><a>Advance Java Programming</a>
								<ul>
									<li><a href="Java.pdf">All Unit(1,2,3,4) </a> 
									</li>
								</ul>
							</li>
							<li><a> Operating System Fundamentals</a>
								<ul>
									<li><a href="">Unit 1</a> 
									</li>
									<li><a href="os2.pdf"> Unit 2</a>	
									</li>
									<li><a href="">	Unit 3</a> 	
									</li>
									<li><a href="os4.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
							<li><a>System Analysis & Design</a>
								<ul>
									<li><a>Unit 1</a> 
									</li>
									<li><a> Unit 2</a>	
									</li>
									<li><a>	Unit 3</a> 	
									</li>
									<li><a href="sad44.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
						</ul>
					</div>
	</body>
</html>
