<html>
	<head>
		<style>
			body{
				background-image:url('20.jpg');
				background-size:cover;
			}
			.department{
			 width:100%;
			 height:200px;
			 margin-top:50px;
			 margin-left:100px;
		}

		.department ul{
			 list-style:none;
			 margin-left:0px;
			 padding:0px;
			
		}
		.department ul li{
			float:left;
			width:300PX;
			height:40px;
			color:white;
			line-height:40px;
			text-align:center;
			font-size:20px;
			margin-left:10px;
			cursor:pointer;
		}
		.department ul li a{
			text-decoration:none;
			color:black;
			display:block;
			background-color: white;
			border-radius:100px;
		}


		.department ul li a:hover{
			
			background-color:black;
			transform:  scale(1.15);
			transition:1s;
			color:white;
			
		}

		.department ul li ul li{
			display:none;
			font-size:30px;
			color:white;
			cursor:pointer;
		}

		.department ul li:hover ul li{
			display:block;
		}

		</style>
	</head>
	<body>
		<div class="department">
						<ul>
							<li><a>Data Structure and Algorithms</a>
								<ul>
									
									<li><a href="DSA1.pdf">Unit 1</a> 
									</li>
									<li><a href="DSA2.pdf"> Unit 2</a>	
									</li>
									<li><a href="DSA3.pdf">	Unit 3</a> 	
									</li>
									<li><a href="DSA4.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
								
							<li><a>Php Programming</a>
								<ul>
									<li><a href="PHP1.pdf">Unit 1</a> 
									</li>
									<li><a href="PHP2.pdf"> Unit 2</a>	
									</li>
									<li><a href="PHP3.pdf">	Unit 3</a> 	
									</li>
									<li><a href="PHP4.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
							<li><a> Advance Database Management Concepts</a>
								<ul>
									<li><a href="ADBMS1.pdf">Unit 1</a> 
									</li>
									<li><a href="ADBMS2.pdf"> Unit 2</a>	
									</li>
									<li><a href="ADBMS3.pdf">	Unit 3</a> 	
									</li>
									<li><a href="ADBMS4.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
							<li><a>Data Communication and Networking</a>
								<ul>
									<li><a href="DCN1.pdf">Unit 1</a> 
									</li>
									<li><a href="DCN2.pdf"> Unit 2</a>	
									</li>
									<li><a href="DCN3.pdf">	Unit 3</a> 	
									</li>
									<li><a href="DCN4.pdf">	Unit 4</a> 	
									</li>
								</ul>
							</li>
						</ul>
					</div>
	</body>
</html>
