<html>
	<head>
		<title></title>
		<style>
			body{background-image:url('19.jpg');
			background-size:cover;
			}
			.bm{
				width:30%;
				height:100px;
				margin-top:150px;
				margin-left:120px;
				border-radius:100px;
			}
			.bm ul{
				margin:0px;
				padding:0px:
			}
			.bm ul li{
				text-align:center;
				font-size:50px;
				line-height:100px;
				list-style:none;
				color:white;
				background:white;
				border-radius:100px;
				margin:0px;
				padding:0px;
			}
			.bm ul li:hover{
				color:white;
				background:black;
				transform:  scale(1.55);
				transition:1s;
			}
			.bm ul li a{
				color:black;
			}
			.bm ul li a:hover{
				color:white;
				transform:  scale(1.55);
				transition:1s;
			}
			.bmm{
				width:30%;
				height:100px;
				margin-top:100px;
				margin-left:300px;
			}
			.bm ul{
				margin:0px;
				padding:0px:
			}
			.bmm ul li{
				text-align:center;
				font-size:50px;
				line-height:100px;
				list-style:none;
				color:white;
				background:white;
				border-radius:100px;
				margin:0px;
				padding:0px;
			}
			.bmm ul li:hover{
				color:white;
				background:black;
				transform:  scale(1.55);
				transition:1s;
			}
			.bmm ul li a{
				color:black;
			}
			.bmm ul li a:hover{
				color:white;
				transform:  scale(1.55);
				transition:1s;
			}
		</style>
	</head>
	<body>
		<div class="bm">
			<ul>
				<li><a href="">5th semester</a></li>
				
			</ul>
		</div>
		<div class="bmm">
			<ul>
				<li><a href="#">6th semester</a></li>
				
			</ul>
		</div>
	</body>
</html>